items = 5

item0.name = Moon Lander
item0.type = file
item0.file = moon_lander.por
item0.description = Este exemplo é um Jogo escrito em Portugol no qual o jogador controla uma nave que deve pousar na lua o mais rápido possível. O exemplo demonstra como utilizar algumas	das bibliotecas existentes no Portugol. Neste exemplo, também é possível ver algumas técnicas utilizadas na criação de jogos.
item0.hasImage = true
item0.image = moonlander.png

item1.name = Serpente
item1.type = file
item1.file = serpente.por
item1.description = Este exemplo é um Jogo da Serpente (Snake) escrito em Portugol. O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item1.hasImage = true
item1.image = serpente.png

item2.name = Corrida
item2.type = file
item2.file = corrida.por
item2.description = Este exemplo é um Jogo de corrida escrito em Portugol (ainda em desenvolvimento). O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item2.hasImage = true
item2.image = corrida.png

item3.name = The Ball Saga
item3.type = dir
item3.dir = theballsaga

item4.name = Programe
item4.type = dir
item4.dir = programe
