items = 7

item0.name = Detectando Colisões
item0.type = dir
item0.dir = colisoes

item1.name = Moon Lander
item1.type = file
item1.file = moon_lander.por
item1.description = Este exemplo é um Jogo escrito em Portugol no qual o jogador controla uma nave que deve pousar na lua o mais rápido possível. O exemplo demonstra como utilizar algumas	das bibliotecas existentes no Portugol. Neste exemplo, também é possível ver algumas técnicas utilizadas na criação de jogos.
item1.hasImage = true
item1.image = moonlander.png

item2.name = Serpente
item2.type = file
item2.file = serpente.por
item2.description = Este exemplo é um Jogo da Serpente (Snake) escrito em Portugol. O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item2.hasImage = true
item2.image = serpente.png

item3.name = Corrida
item3.type = file
item3.file = corrida.por
item3.description = Este exemplo é um Jogo de corrida escrito em Portugol (ainda em desenvolvimento). O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item3.hasImage = true
item3.image = corrida.png

item4.name = Pong
item4.type = file
item4.file = pong.por
item4.description = Este exemplo é um Jogo de pong escrito em Portugol (ainda em desenvolvimento). O exemplo demonstra	como utilizar algumas das bibliotecas existentes no Portugol. Neste exemplo, também	é possível ver algumas técnicas utilizadas na criação de jogos.
item4.hasImage = true
item4.image = pong_game.png

item5.name = The Ball Saga
item5.type = dir
item5.dir = theballsaga

item6.name = Programe
item6.type = dir
item6.dir = programe