items = 3

item0.name = Efeito de Onda
item0.type = file
item0.file = onda.por
item0.description = Este exemplo utiliza primitivas gráficos e cálculos de seno e cosseno para simular o movimento de uma onda na tela.
item0.hasImage = true
item0.image = onda.png

item1.name = Senoides
item1.type = file
item1.file = senoides.por
item1.description = Este exemplo utiliza as funções de desenho da biblioteca gráfica para criar formas baseadas nas funções de seno e cosseno
item1.hasImage = true
item1.image = senoides.png

item2.name = Solar
item2.type = file
item2.file = solar.por
item2.description = Este exemplo utiliza as funções de desenho da biblioteca gráfica para apresentar as órbitas do sistema solar a partir de alguns cálculos com diâmetro e ângulo
item2.hasImage = true
item2.image = solar.png

item3.name = Fractal de Fern
item3.type = file
item3.file = fractal_fern.por
item3.description = Este exemplo calcula e exibe um fractal de Fern na tela.
item3.hasImage = true
item3.image = fractal.png

item4.name = Portugol Paint
item4.type = file
item4.file = paint.por
item4.description = Este exemplo utiliza as funções de desenho da biblioteca gráfica para criar um programa de paint simples.
item4.hasImage = true
item4.image = paint.png