items = 4

item0.name = Fractal de Fern
item0.type = file
item0.file = fractal_fern.por
item0.description = Este exemplo calcula e exibe um fractal de Fern na tela.
item0.hasImage = true
item0.image = fractal.png

item1.name = Efeito de Onda
item1.type = file
item1.file = onda.por
item1.description = Este exemplo utiliza primitivas gráficos e cálculos de seno e cosseno para simular o movimento de uma onda na tela.
item1.hasImage = true
item1.image = onda.png

item2.name = Portugol Paint
item2.type = file
item2.file = paint.por
item2.description = Este exemplo utiliza as funções de desenho da biblioteca gráfica para criar um programa de paint simples.
item2.hasImage = true
item2.image = paint.png

item3.name = Senoides
item3.type = file
item3.file = senoides.por
item3.description = Este exemplo utiliza as funções de desenho da biblioteca gráfica para criar formas baseadas nas funções de seno e cosseno
item3.hasImage = true
item3.image = senoides.png

item3.name = Solar
item3.type = file
item3.file = solar.por
item3.description = sei lá;;; tretas
item3.hasImage = false
item3.image = senoides.png
